{
  "name": "learning-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "format": "prettier --write src tests *.js *.json index.html README.md",
    "format:check": "prettier --check src tests *.js *.json index.html README.md"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.0.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.9",
    "vite": "^7.1.7",
    "vitest": "^5.0.2"
  }
}
